{
  "name": "blacklight-heatmaps",
  "version": "1.4.0",
  "description": "Heatmaps for Blacklight",
  "main": "app/javascript/index.js",
  "type": "module",
  "files": [
    "app/javascript/**/*.js",
    "app/assets/javascripts/blacklight_heatmaps/**/*.js",
    "app/assets/stylesheets/blacklight_heatmaps/*.scss",
    "vendor/assets/javascripts/*.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "rollup --config rollup.config.js --sourcemap && ESM=true rollup --config rollup.config.js --sourcemap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sul-dlss/blacklight_heatmaps.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sul-dlss/blacklight_heatmaps/issues"
  },
  "homepage": "https://github.com/sul-dlss/blacklight_heatmaps#readme",
  "dependencies": {
    "leaflet": "1.9.4",
    "leaflet-sidebar": "0.2.4"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "rollup": "^4.30.1",
    "rollup-plugin-includepaths": "^0.2.4"
  }
}
